# Kickstart file for centos-7
# Generated by libguestfs.git/builder/templates/make-template.ml

install
text
reboot
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
rootpw builder
firewall --enabled --ssh
timezone --utc America/New_York
selinux --enforcing

bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"

url --url="http://mirror.centos.org/centos/7/os/x86_64/"

#repo --name="AppStream" --baseurl="http://192.168.0.127/repos/centos/8-stream/AppStream/x86_64/os"

zerombr
clearpart --all --initlabel --disklabel=gpt
autopart --type=plain

# Halt the system once configuration has finished.
poweroff

%packages
@core
acpid
cloud-init
cloud-utils-growpart
%end

