#!/bin/bash
set -ex
#   --location="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os"
WORK_DIR=$(pwd)
KS_FILE=centos-9.stream.ks
MIRROR="https://composes.stream.centos.org/test/latest-CentOS-Stream/compose/"
DISK_SIZE=10

virt-install \
    --transient \
    --name=centos-9-stream \
    --ram=4096 \
    --arch=x86_64 \
    --cpu=host \
    --vcpus=4 \
    --os-variant=rhel8.0 \
    --initrd-inject="${KS_FILE}" \
    --extra-args="inst.ks=file:/${KS_FILE} console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH" \
    --disk="${WORK_DIR}/centos-9-stream.img,size=${DISK_SIZE},sparse=true,format=qcow2" \
    --location="${MIRROR}/BaseOS/x86_64/os" \
    --serial=pty \
    --nographics

qemu-img convert -O qcow2 "${WORK_DIR}/centos-9-stream.img" "${WORK_DIR}/centos-9-stream.qcow2"
rm -rf "${WORK_DIR}/centos-9-stream.img"
